update=Tue Oct  2 20:47:56 2018
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/zmetzing/amsat/sdr-supervisor-hw/kicad_lib/symbol
[eeschema/libraries]
LibName1=amsat_abracon
LibName2=amsat_discrete
LibName3=amsat_everspin
LibName4=amsat_fairchild
LibName5=amsat_lineartech
LibName6=amsat_liteon
LibName7=amsat_maxim
LibName8=amsat_nxp
LibName9=amsat_onsemi
LibName10=amsat_rffm
LibName11=amsat_skyworks
LibName12=amsat_te_amp
LibName13=amsat_ti
LibName14=power
LibName15=device
LibName16=transistors
LibName17=conn
LibName18=linear
LibName19=regul
LibName20=74xx
LibName21=cmos4000
LibName22=adc-dac
LibName23=memory
LibName24=xilinx
LibName25=microcontrollers
LibName26=dsp
LibName27=microchip
LibName28=analog_switches
LibName29=motorola
LibName30=texas
LibName31=intel
LibName32=audio
LibName33=interface
LibName34=digital-audio
LibName35=philips
LibName36=display
LibName37=cypress
LibName38=siliconi
LibName39=opto
LibName40=atmel
LibName41=contrib
LibName42=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
