#PacSat Ground Station Properties
#Thu Oct 12 09:38:58 EDT 2023
echo_to_stdout=false
first_run=false
TNC_DATA_BITS=8
settings_window_height=650
ignore_ua_pf=true
toggle_kiss=true
DEBUG_TX=false
window_split_pane_height=519
DEBUG_LAYER3=false
DEBUG_LAYER2=false
settings_window_width=600
DEBUG_TELEM=false
editor_current_dir=C\:\\Users\\chris\\Desktop
mainwindow_width=1161
send_user_defined_tnc_bytes=false
latitude=45.52083
mainwindow_y=41
COM_PORT=NONE
mainwindow_x=69
mainwindow_height=923
spacecraft_window_width=625
TNC_TX_DELAY=130
kiss_logging=false
tnc_tcp_hostname=127.0.0.1
altitude=0
send_to_server=false
TNC_BAUD_RATE=9600
tnc_tcp_port=8001
logfile_dir=C\:\\Users\\chris\\Desktop\\TEST\\PACSAT_DEMO_SETUP
keep_caret_at_end_of_log=true
DEBUG_DOWNLINK=false
callsign=G0KLA
use_native_file_chooser=true
font_size=12
station_details=NONE
tx_inhibit=false
telem_server=tlm.amsatfox.org
TNC_PARITY=0
logging=false
edit_window_width=714
DEBUG_EVENTS=false
edit_window_y=100
edit_window_x=100
spacecraft_window_height=700
telem_server_port=41041
kiss_bytes_at_start=4B 49 53 53 20 4F 4E 0D 52 45 53 54 41 52 54 0D
TNC_STOP_BITS=1
kiss_bytes_at_end=C0 FF C0
spacecraft_window_y=100
spacecraft_window_x=100
longitude=-73.541664
edit_kiss_bytes=false
archive_dir=
edit_window_height=703
SHOW_DIR_TIMES=false
kiss_tcp_interface=true
maidenhead_loc=FN35fm
settings_window_y=100
uplink_enabled=true
settings_window_x=100
downlink_enabled=true
