#PacSat Ground Station Properties
#Wed Oct 04 11:26:24 EDT 2023
psf_header_check_sums=false
show_system_files_on_dir_tab=false
is_command_station=true
norad_id=30776
request_directory=true
upload_files=true
sequence_num=3
number_dir_table_entries=200
supports_file_upload=true
telemLayoutFile=Pacsat.dat
digiCallsign=VE2TCP-1
telem_server=tlm.amsatfox.org
web_site_url=http\://tlm.amsatfox.org/tlm
description=A File store and forward payload for a 1U or larger cubesat
secret_key=ScKQLp2ZMvCaCTK5jAmOmKmA0JiSyJ6Y15+Yfg\=\=
DIR_AGE=10
broadcastCallsign=VE2TCP-11
bbsCallsign=VE2TCP-12
show_user_files=true
fill_directory_holes=true
request_files=true
name=Pacsat
